<--""
   Level DEBUG
   Handler Stream <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
     Level DEBUG
     Formatter fmt='%(levelname)s | %(name)s | %(asctime)s | %(lineno)d | %(message)s' datefmt=None
   Handler HTTP POST to http://127.0.0.1:5000//log
     Level DEBUG
   |
   o<--"app_logger"
   |   Level DEBUG
   |   Handler <MyFileHandler (DEBUG)>
   |     Level DEBUG
   |     Formatter fmt='%(levelname)s | %(name)s | %(asctime)s | %(lineno)d | %(message)s' datefmt=None
   |
   o<--"utils_logger"
       Level DEBUG
       Filter <custom_handlers.MyFilter object at 0x00000147EF8846D0>
       Handler TimedRotatingFile 'C:\\Users\\Bekkhan\\PycharmProjects\\python_advanced\\module_07_logging_part_2\\homework\\rotate_logger.log' when='H' interval=36000 backupCount=1
         Level INFO
         Formatter fmt='%(levelname)s | %(name)s | %(asctime)s | %(lineno)d | %(message)s' datefmt=None
